# EmailToSMS

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emailtosms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailtosms/: MainActivity.kt
app/src/main/java/com/example/emailtosms/data/database/: AppDataBase.kt  SmsItemDbModel.kt  SmsListDao.kt  SmsListRepositoryImpl.kt
app/src/main/java/com/example/emailtosms/data/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/emailtosms/data/email/: EmailListRepositoryImpl.kt  EmailListRepositoryTest.kt  GetMulti.java
app/src/main/java/com/example/emailtosms/data/mapper/: MapperEmail.kt  MapperEmailToSms.kt  MapperSmsItemToEntity.kt  SmsItemMapper.kt
app/src/main/java/com/example/emailtosms/data/network/: EmailListRepositoryImpl.kt  GetMulti.java
app/src/main/java/com/example/emailtosms/data/receivers/: BootCompleteReceiver.kt
app/src/main/java/com/example/emailtosms/data/sms/: AppDataBase.kt  SmsItemDbModel.kt  SmsListDao.kt  SmsListRepositoryImpl.kt  SmsListRepositoryTest.kt
app/src/main/java/com/example/emailtosms/data/workers/: RefreshEmailWorker.kt  RefreshEmailWorkerFactory.kt
app/src/main/java/com/example/emailtosms/domain/: AddSmsItemUseCase.kt  DeleteAllSmsItems.kt  DeleteAllSmsItemsUseCase.kt  DeleteEmailItemUseCase.kt  EmailItem.kt  EmailListRepository.kt  EmailListRepositoryImpl.kt  GetEmailListUseCase.kt  GetMulti.java  GetSmsListUseCase.kt  SmsItem.kt  SmsItemMapper.kt  SmsListRepository.kt
app/src/main/java/com/example/emailtosms/domain/email/: EmailItem.kt  EmailListRepository.kt  EmailListRepositoryImpl.kt  EmailResponse.kt  GetEmailListUseCase.kt  GetEmailListWithToken.kt  GetEmailListWithTokenUseCase.kt  GetMulti.java
app/src/main/java/com/example/emailtosms/domain/sms/: AddSmsItemUseCase.kt  DeleteAllSmsItemsUseCase.kt  GetSmsListUseCase.kt  MapperEmailToSms.kt  SmsItem.kt  SmsItemMapper.kt  SmsListRepository.kt
app/src/main/java/com/example/emailtosms/model/: AppDataBase.kt  SmsItemDbModel.kt  SmsListDao.kt  SmsListRepositoryImpl.kt
app/src/main/java/com/example/emailtosms/model/email/: EmailListRepositoryImpl.kt  EmailResponse.kt  GetMulti.java
app/src/main/java/com/example/emailtosms/model/sms/: AppDataBase.kt  SmsItemDbModel.kt  SmsListDao.kt  SmsListRepositoryImpl.kt
app/src/main/java/com/example/emailtosms/presentation/: EmailToListApp.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt  SmsListAdapter.kt  SmsListScreen.kt  SmsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/emailtosms/presentation/email/: EmailListAdapter.kt  EmailListScreen.kt  EmailViewModel.kt
app/src/main/java/com/example/emailtosms/presentation/email/adapter/: EmailItemDiffCallBack.kt  EmailItemViewHolder.kt  EmailListAdapter.kt
app/src/main/java/com/example/emailtosms/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/emailtosms/presentation/sms/: SmsListAdapter.kt  SmsListScreen.kt  SmsViewModel.kt
app/src/main/java/com/example/emailtosms/presentation/sms/adapter/: SmsItemDiffCallBack.kt  SmsItemViewHolder.kt  SmsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_email.xml  item_sms.xml  list_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/emailtosms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
