<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Настройки E-mail">

        <EditTextPreference
            android:defaultValue="@string/email"
            android:title="E-mail"
            app:key="email"
            app:title="E-mail"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/password"
            android:key="password"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:title="Пароль"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="imap.mail.ru"
            android:key="server"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:title="IMAP Сервер"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="995"
            android:key="port"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:title="Порт"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>

    <PreferenceCategory>

        <ListPreference
            android:title="График синхронизации"
            app:defaultValue="Не проверять"
            app:entries="@array/time_interval"
            app:entryValues="@array/time_interval"
            app:key="check_interval"
            app:title="График синхронизации"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:title="Сообщения без токена"
            app:defaultValue="Помечать прочитанными"
            app:entries="@array/message_notoken"
            app:entryValues="@array/message_notoken"
            app:key="message_action"
            app:title="Сообщения без токена"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="1111"
            android:key="token"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:title="Токен"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="10"
            android:key="len_log"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:title="Максимальное количество записей в логе"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <Preference
        android:key="clear_log"
        android:title="ОЧИСТИТЬ ТАБЛИЦУ ЛОГОВ" />

</PreferenceScreen>
